digraph G {
  fontsize = 8

  node [
          fontname = "Droid Sans Mono"
          fontsize = 8
          shape = "record"

  ]

  edge [
          fontname = "Droid Sans Mono"
          fontsize = 8
  ]

therapy_episode [
  width = 2.2
  label = "{therapy_episode|
  + id: character\l
  + record: tbl_sql\l
  - conn: DBIConnection\l
  - therapy_table: tbl_sql\l|
  
  + collect(): tbl_df\l
  + compute(): therapy_table\l
  + therapy_episode(): therapy_episode\l}"
]

dataframe [
  label="data.frame"
]

ramses_object -> therapy_episode [dir=back]
therapy_episode -> tbl_sql[arrowtail=odiamond dir=back constraint=false]
tbl -> therapy_episode [dir=back]
tbl -> tbl_lazy [dir=back]
tbl_lazy -> tbl_sql [dir=back]
tbl_sql -> tbl_dbi [dir=back]
tbl_dbi -> tbl_SQLiteConnection [dir=back]
tbl_dbi -> tbl_PqSQLConnection [dir=back]
tbl -> tbl_df [dir=back]
tbl_df -> dataframe [dir=back]


DBIObject -> DBIConnection [dir=back]
DBIConnection -> SQLiteConnection [dir=back]
DBIConnection -> PqConnection [dir=back]

}