digraph G {
  fontsize = 8

  node [
          fontname = "Droid Sans Mono"
          fontsize = 8
          shape = "record"
          width = 1.5
  ]

  edge [
          fontname = "Droid Sans Mono"
          fontsize = 8
  ]

# arrowheads
# Association open
# Inheritance empty
# Realisation/implementation empty + style=dashed
# Dependency open + style=dashed
# Aggregation odiamond
# Composition diamond

RamsesObject [
  width = 3
  label = "{RamsesObject|
  + id: character\l|
  
  + create(id, type): RamsesObject\l
  + compute(): tbl_sql\l
  + collect(): tbl_df \l}"
]

Patient [
  label = "{Patient|
  + id: character\l}"
]

Clinician [
  label = "{Clinician|
  + id: character\l}"
]

Prescription [
  width = 2.5
  label = "{Prescription|
  + id\l
  + patient_id: character\l
  + therapy_id: character\l|
  
  + create(id): Prescription\l
  + get_rx_type(): \{\"mono\", \"combo\"\}\l
  + get_therapy_id(): Therapy\l}"
]

Combination [
  width = 2.2
  label = "{Combination|
  + id: character\l
  - medication_requests\l
  + prescription_records: tbl\l|
  
  + fetch(collect = FALSE): tbl\l}"
]

MedicationRequest [
  width = 2.5
  label = "{MedicationRequest|
  + id \l
  + record: tbl \l|
  
  + MedicationRequest(conn, id)\l
  + get_therapy_episode(): TherapyEpisode\l
  + collect() MedicationRequest \l}"
]

TherapyEpisode [
  width = 2.2
  label = "{TherapyEpisode|
  + id: character\l
  - therapy_table: tbl\l
  + lazy_status: boolean\l|
  
  + TherapyEpisode(conn, id)\l
  + fetch(): data.frame\l
  + therapy_table(): data.frame\l}"
]

MicrobialCulture [
  width = 2.2
  label = "{MicrobialCulture|
  + specimen_id: character\l
  + patient_id: character\l
  + isolates: tbl\l|

  + ...(): tbl\l}"
]

Microorganism [
  width = 2.2
  label = "{Microorganism|
  + patient_id: character\l
  + isolate_id: character\l
  
  + susceptibilities: tbl\l|
  
  + fetch_antibiogram(): tbl\l
  + resistance_predict(): tbl\l}"
]
 
/*
TherapyList [
label = "{TherapyList|\l+ id: list\l+ type: \"therapy-list\"\l- TherapyTable: tbl\l+ lazy_status: boolean\l|+ fetch(): data.frame\l + therapy_table(): list\l}"
]
*/

RamsesObject -> Prescription [dir=back]
RamsesObject -> Patient [dir=back]
RamsesObject -> Clinician [dir=back]
RamsesObject -> MicrobialCulture [dir=back]
RamsesObject -> TherapyEpisode [dir=back]

Prescription -> Combination [dir=back] 
Prescription -> MedicationRequest [dir=back]
TherapyEpisode -> MedicationRequest [ constraint=false
  arrowhead=odiamond
  headlabel = "                   1..*"
  taillabel = "      1"]
Combination -> MedicationRequest [
  arrowhead=odiamond
  headlabel = "2..*   "
  taillabel = "1  "]
MicrobialCulture -> Microorganism [ constraint=false
  arrowhead=odiamond
  headlabel = "1..*   "
  taillabel = "1   "]
/*
TherapyEpisode -> TherapyList [constraint=false
  arrowtail=odiamond
  headlabel = "2..*  "
  taillabel = "0..*  "]
*/  
}