digraph G {
  

  node [
          fontname = "monospace"
          shape = "record"
          width = 1.5
          fontsize = 8
  ]

  edge [
          fontname = "monospace"
          fontsize = 8
  ]

# arrowheads
# Association open
# Inheritance empty
# Realisation/implementation empty + style=dashed
# Dependency open + style=dashed
# Aggregation odiamond
# Composition diamond


# Interface
RamsesObject [
  width = 2
  label = "{«interface»\n
  RamsesObject|
  + class: character\l
  + id: character\l
  + conn: DBIConnection\l
  - record: tbl_sql\l|
  
  + class(): character\l
  + show(): void\l
  + compute(): RamsesObject\l
  + collect(): tbl_df\l}"
]

/*
Prescription [
  width = 3
  label = "{Prescription|
  - prescription_type: \{\"mono\", \"combo\"\}\l
  - medication_requests\l
  + therapy_id: character\l|
  
  + Prescription(DBICon., id): Prescription\l
  + Patient(): Patient\l
  + TherapyEpisode(): TherapyEpisode\l
  + prescription_type(): \{\"mono\", \"combo\"\}\l
  + medication_requests(): list\l
  + therapy_timeline(): htmlwidgets\l}"
]

Prescription_Mono [
  label = "{Prescription_Mono|
  - type: \"mono\"\l
  }"
]

Prescription_Combo [
  label = "{Prescription_Combo|
  - type: \"combo\"\l
  }"
]
*/

MedicationRequest [
  width = 2.5
  label = "{MedicationRequest|
  - patient_id\l|
  
  + MedicationRequest(DBICon, id)\l
  + Patient(): Patient\l
  + TherapyEpisode(): TherapyEpisode\l
  + therapy_timeline(): htmlwidgets\l}"
  
  # + Clinician(): Clinician\l
  #  + Prescription(): Prescription\l
]

TherapyEpisode [
  width = 3.3
  label = "{TherapyEpisode|
  - therapy_table: tbl_sql\l|
  
  + TherapyEpisode(DBICon, id): TherapyEpisode\l
  + Patient(): Patient\l
  + therapy_table(collect = T/F): tbl\l
  + therapy_timeline(): htmlwidgets\l
  + parenteral_changes(): list\l
  + clinical_feature_last(): TherapyEpisode\l
  + clinical_feature_mean(): TherapyEpisode\l
  + clinical_feature_ols_trend(): TherapyEpisode\l
  + clinical_feature_interval(): TherapyEpisode\l}"
#  + medication_request(): list\l}"
]

Patient [
  width = 2.5
  label = "{Patient|
  \l|
  + Patient(DBICon, id): Patient\l
  + therapy_timeline(): htmlwidgets\l}"
]

/*
Clinician [
  width = 2.5
  label = "{Clinician|
  \l|
  + Clinician(DBICon, id): Clinician\l
  + get_specialty(): character\l
  + get_lead_clinician: Clinician\l}"
]*/

/*
TherapyList [
label = "{TherapyList|\l+ id: list\l+ type: \"therapy-list\"\l- TherapyTable: tbl\l+ lazy_status: boolean\l|+ fetch(): data.frame\l + therapy_table(): list\l}"
]
*/


/*RamsesObject -> Prescription [dir=back]
Prescription -> Prescription_Mono [dir=back]
Prescription -> Prescription_Combo [dir=back]*/
RamsesObject -> MedicationRequest [dir=back]

RamsesObject -> Patient [dir=back]
/*RamsesObject -> Clinician [dir=back]*/
RamsesObject -> TherapyEpisode [dir=back]

TherapyEpisode -> MedicationRequest [ constraint=false
  arrowhead=odiamond
  headlabel = "1..*  "
  taillabel = "1   "]
/*Prescription_Mono -> MedicationRequest [ constraint=false
  arrowhead=odiamond
  headlabel = "1..*       "
  taillabel = "1"]
Prescription_Combo -> MedicationRequest [
  arrowhead=odiamond
  headlabel = "2..*    "
  taillabel = "1"]*/


/*Patient -> Clinician [ style = invis ]; 
TherapyEpisode -> Clinician  [ style = invis ]; */
Patient -> TherapyEpisode  [ style = invis ]; 


/*
TherapyEpisode -> TherapyList [constraint=false
  arrowtail=odiamond
  headlabel = "2..*  "
  taillabel = "0..*  "]
*/  
}