digraph G {
  fontsize = 10

  node [
          fontname = "monospace"
          shape = "record"
          width = 2.5
  ]

  edge [
          fontname = "monospace"
  ]

# arrowheads
# Association open
# Inheritance empty
# Realisation/implementation empty + style=dashed
# Dependency open + style=dashed
# Aggregation odiamond
# Composition diamond


# Interface
RamsesObject [
  width = 3.2
  label = "{«interface»\n
  RamsesObject|
  + class: character\l
  + id: character\l
  + conn: DBIConnection\l
  - record: tbl_sql\l|
  
  + class(): character\l
  + show(): void\l
  + compute(): RamsesObject\l
  + collect(): tbl_df\l}"
]

Prescription [
  width = 5.5
  label = "{Prescription|
  - prescription_type: \{\"mono\", \"combo\"\}\l
  - medication_requests\l
  + therapy_id: character\l|
  
  + Prescription(DBICon., id): Prescription\l
  + Patient(): Patient\l
  + TherapyEpisode(): TherapyEpisode\l
  + prescription_type_get(): \{\"mono\", \"combo\"\}\l
  + medication_requests_get(): list\l
  + therapy_timeline_get(): htmlwidgets\l}"
]

Prescription_Mono [
  label = "{Prescription_Mono|
  - type: \"mono\"\l
  }"
]

Prescription_Combo [
  label = "{Prescription_Combo|
  - type: \"combo\"\l
  }"
]

MedicationRequest [
  width = 4.5
  label = "{MedicationRequest|
  - patient_id\l|
  
  + MedicationRequest(DBICon, id)\l
  + Patient(): Patient\l
  + Clinician(): Clinician\l
  + Prescription(): Prescription\l
  + TherapyEpisode(): TherapyEpisode\l
  + therapy_timeline_get(): htmlwidgets\l}"
]

TherapyEpisode [
  width = 5.5
  label = "{TherapyEpisode|
  - therapy_table: tbl_sql\l|
  
  + TherapyEpisode(DBICon, id): TherapyEpisode\l
  + Patient(): Patient\l
  + therapy_table_get(collect = F): tbl\l
  + therapy_timeline_get(): htmlwidgets\l
  + parenteral_changes_get(): list\l}"
#  + medication_request_get(): list\l}"
]

Patient [
  width = 4.5
  label = "{Patient|
  \l|
  + Patient(DBICon, id): Patient\l
  + therapy_timeline_get(): htmlwidgets\l}"
]

Clinician [
  width = 4.5
  label = "{Clinician|
  \l|
  + Clinician(DBICon, id): Clinician\l
  + get_specialty(): character\l
  + get_lead_clinician: Clinician\l}"
]

/*
TherapyList [
label = "{TherapyList|\l+ id: list\l+ type: \"therapy-list\"\l- TherapyTable: tbl\l+ lazy_status: boolean\l|+ fetch(): data.frame\l + therapy_table(): list\l}"
]
*/


RamsesObject -> Prescription [dir=back]
Prescription -> Prescription_Mono [dir=back]
Prescription -> Prescription_Combo [dir=back]
RamsesObject -> MedicationRequest [dir=back]

RamsesObject -> Patient [dir=back]
RamsesObject -> Clinician [dir=back]
RamsesObject -> TherapyEpisode [dir=back]

TherapyEpisode -> MedicationRequest [ constraint=false
  arrowhead=odiamond
  headlabel = "1..*  "
  taillabel = "1   "]
Prescription_Mono -> MedicationRequest [ constraint=false
  arrowhead=odiamond
  headlabel = "1..*       "
  taillabel = "1"]
Prescription_Combo -> MedicationRequest [
  arrowhead=odiamond
  headlabel = "2..*    "
  taillabel = "1"]


Patient -> Clinician [ style = invis ]; 
TherapyEpisode -> Clinician  [ style = invis ]; 
Patient -> TherapyEpisode  [ style = invis ]; 


/*
TherapyEpisode -> TherapyList [constraint=false
  arrowtail=odiamond
  headlabel = "2..*  "
  taillabel = "0..*  "]
*/  
}