digraph G {

  node [
          fontname = "monospace"
          shape = "record"
          width = 1
          fontsize = 8

  ]

  edge [
          fontname = "sans-serif"
  ]

dataframe [
  label="data.frame"
  width = 1
]

tbl_duckdb_connection [
  width = 1.5
]

tbl_PqConnection [
  width = 1.5
]

DBIConnection [
]

duckdb_connection [
  width = 1.2
]

PqConnection [
  width=1
]

tbl -> tbl_lazy [dir=back]
tbl_lazy -> tbl_sql [dir=back]
tbl_sql -> tbl_dbi [dir=back]
tbl_dbi -> tbl_duckdb_connection [dir=back]
tbl_dbi -> tbl_PqConnection [dir=back]
tbl -> tbl_df [dir=back]
dataframe -> tbl_df [dir=back]

DBIObject -> DBIConnection [dir=back]
DBIConnection -> duckdb_connection [dir=back]
DBIConnection -> PqConnection [dir=back]

}