digraph G {
  fontsize = 10

  node [
          fontname = "monospace"
          shape = "record"
          width = 1.2

  ]

  edge [
          fontname = "sans-serif"
  ]

dataframe [
  label="data.frame"
  width = 1.5
]

tbl_SQLiteConnection [
  width=2.5
]

tbl_PqConnection [
  width=2.1
]

DBIConnection [
  width=2
]

SQLiteConnection [
  width=2.1
]

PqConnection [
  width=1.7
]

tbl -> tbl_lazy [dir=back]
tbl_lazy -> tbl_sql [dir=back]
tbl_sql -> tbl_dbi [dir=back]
tbl_dbi -> tbl_SQLiteConnection [dir=back]
tbl_dbi -> tbl_PqConnection [dir=back]
tbl -> tbl_df [dir=back]
dataframe -> tbl_df [dir=back]

DBIObject -> DBIConnection [dir=back]
DBIConnection -> SQLiteConnection [dir=back]
DBIConnection -> PqConnection [dir=back]

}